html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* GENERAL SETTINGS */

:root {
  --black: #0A0A0A;
  --white: #ffffff;
  --grey: #4B5563;
  --container-width: 1200px;
  --border-radius: 6px;
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 30px;
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  color: var(--black);
}

/* HEADER */

header{
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN */

main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
}

.gameboard{
    border: 2px solid var(--black);
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-rows: repeat(10, 40px);
}

.cell-row{
    display: grid;
    grid-template-columns: repeat(10, 40px);
}

.cell-column{
    border: 2px solid var(--black);
}

#gameboard-two .cell-row .cell-column:hover{
    cursor: pointer;
}

.miss{
    background-color: red;
}

.hit{
    background-color: green;
}

.ship{
    background-color: var(--grey);
}

.yellow{
    background-color: yellow;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* DIALOG */

dialog{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    top: 50%;
    bottom: 50%;
    font-size: 2rem;
}

dialog::backdrop{
    background-color: black;
    opacity: 50%;
}

#rotate-button{
    background-color: gray;
    border: none;
    border-radius: 2px;
    font-family: inherit;
    font-size: 2rem;
    color: var(--white);
    margin: var(--spacing-md);
}

#rotate-button:hover{
    cursor: pointer;
    filter: brightness(90%);
}


#placement-grid{
    height: 400px;
    width: 400px;
    border: 2px solid var(--black);
    display: grid;
    grid-template-rows: repeat(10, 40px);
}

.placement-row{
    display: grid;
    grid-template-columns: repeat(10, 40px);
}

.placement-column{
    border: 2px solid var(--black);
}